<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Automater</title>
</head>
<body>

    <header class="header">
        <h1>Message Automator</h1>
    </header>

    <main class="main">
        <div class="box">
            <a href="/started"><button>Start Automation</button></a>
        </div>
    </main>
</body>

<style>

    *{
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(223, 225, 234);
    }

    :root{
        --primary-background:rgb(128, 30, 128);
        --text-color:white;
        --secondary-background:rgb(67, 11, 67);
    }

    .header{
        background-color: var(--primary-background);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        height: 7rem;
        color: var(--text-color);
    }

    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        margin-top: 5rem;
    }

    .box{
        width: 70vw;
        height: 25rem;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: .8rem;
        box-shadow: 0 0  1rem 1px rgba(0, 0, 0, 0.1);
    }

    .box button{
        background-color: var(--secondary-background);
        padding: 1.3rem;
        color: var(--text-color);
        border: none;
        outline: none;
        border-radius: .8rem;
        font-size: 1rem;
        cursor: pointer;
        transition: .4s;
    }

    .box button:hover{
        background-color: var(--primary-background);
    }


</style>
</html>